// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.34.0",
  "createdAt": "2026-06-26T15:12:21.214Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest labs --frontend tanstack-router --backend hono --runtime workers --database sqlite --orm drizzle --api orpc --auth better-auth --payments none --addons pwa turborepo --examples todo --db-setup d1 --web-deploy cloudflare --server-deploy cloudflare --git --package-manager pnpm --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["tanstack-router"],
  "addons": ["pwa", "turborepo"],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "d1",
  "api": "orpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "cloudflare",
}
